<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Cache-Control" content="max-age=200" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no" />
<base />
<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/vendor/mobile.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><script type="text/javascript">
	$(document).bind(
			'mobileinit',
			function() {
				var ua = navigator.userAgent.toLowerCase();
				var isAndroid = ua.indexOf('android') > -1;
				if (isAndroid) {
					var androidversion = parseFloat(ua.slice(ua
							.indexOf('android') + 8));
					if (androidversion < 2.4) {
						$.mobile.ajaxEnabled = false;
					}
				}
				;
			});
//-->
</script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<link rel="apple-touch-icon" sizes="114x114"
	href="images/aok_logo_rgb_185x185.png">
<title>AOK Rheinland/Hamburg</title>
<meta name="keywords" content="
		">
<meta name="description" content="AOK - Immer für Sie da">
<meta name="og:url" content="https://mobil.aokrh.de">
<meta name="og:title"
	content="Die mobile webseite der AOK Rheinland/Hamburg">
<meta name="og:description" content="AOK - Immer für Sie da">
<meta name="og:image"
	content="http://www.aok.de/assets/img/struktur/aok_logo_rgb_final.gif">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
		<div data-role="content" class="content">
			<div class="page">
				<h1 class="pageTitle">Datenschutz</h1>
				<div data-role="collapsible-set">
					<div data-role="collapsible" data-iconPos="right">
						<h3>Datennutzung / Nutzerprofile</h3>
						<p class="startparagraph">
							Die AOK legt großen Wert auf den Schutz personenbezogener Daten
							und verpflichtet sich zur Einhaltung der gesetzlichen
							Bestimmungen zum Datenschutz.<br /> <br /> Darüber hinaus ist
							es für uns wichtig, dass Sie jederzeit wissen, wann wir welche
							Daten speichern und wie wir diese verwenden. Jedes
							Eingabeformular enthält deshalb zusätzlich einen konkreten
							Datenschutzhinweis sowie die Möglichkeit eines Widerrufs.<br />
							<br /> Ihr Browser übermittelt beim Zugriff auf eine Webseite
							unseres Angebotes automatisch Daten an unseren Webserver. Die
							Speicherung der IP-Adresse dient dazu, Internetgefahren wie Spam,
							Viren oder Attacken auf unsere Server zu erkennen beziehungsweise
							verfolgen zu können. Die IP-Adressen werden für Sicherheitszwecke
							nicht länger als sieben Tage gespeichert und dann regelmäßig
							automatisch anonymisiert, so dass sie nicht mehr reproduzierbar
							ist.<br /> Folgende Daten werden zu statistischen Zwecken und
							zur Verbesserung unseres Angebotes ausgewertet und im Anschluss
							gelöscht:<br /> <br /> • Datum und Uhrzeit des Zugriffs,<br />
							• abgerufene Datei,<br /> • Internetadresse der verweisenden
							Webseite,<br /> • Browsertyp und -version,<br /> •
							Betriebssystem,<br /> • Menge der gesendeten Daten.<br /> <br />
							Eine andere Nutzung der Daten oder Weitergabe an Dritte erfolgt
							nicht.

						</p>
					</div>
					<div data-role="collapsible" data-iconPos="right">
						<h3>Einsatz von Cookies</h3>
						<p class="startparagraph">
							Wir verwenden während der Nutzung unseres Internetangebotes sowie
							zum Zwecke der Web-Analyse die als Cookies bekannte Technologie.
							Dies sind kleine Dateien, die auf Ihrem PC abgelegt werden. Dabei
							kommen zwei verschiedene Arten von Cookies zum Einsatz:
							Sogenannte Session-Cookies (auf eine Sitzung bezogen) sowie
							dauerhafte Cookies.<br /> <br /> Die allgemeinen
							Session-Cookies beinhalten keine personenbezogenen Daten und
							verfallen nach Ablauf der Sitzung. Sie dienen der
							Verbindungssteuerung und Navigation und ermöglichen Ihnen eine
							komfortable Nutzung unseres Internetangebotes.<br /> <br /> Die
							für die Webanalyse verwendeten Cookies werden von uns zu
							statistischen Zwecken gespeichert und ausschließlich im Rahmen
							der Optimierung der Online-Angebote in der Webanalyse
							ausgewertet. Diese Cookies verfallen nach 24 Monaten automatisch,
							soweit Sie unsere Webseite in diesem Zeitraum nicht erneut
							besuchen.<br /> Diese Cookies werden bei einem erneuten Besuch
							der jeweiligen AOK-Webseite ausgelesen. Die auf Ihrem Rechner
							gespeicherten Cookies enthalten ebenfalls lediglich eine
							Identifikationsnummer und keine personenbezogenen Angaben. Die
							Cookies werden nicht dazu benutzt, den Besucher unserer Webseite
							persönlich zu identifizieren.<br /> Ihren Browser können Sie so
							einstellen, dass das Abspeichern von Cookies nicht erlaubt wird.
							Nähere Informationen zu diesen Funktionen finden Sie in der
							Dokumentation oder in der Hilfedatei Ihres Browsers. Bitte
							beachten Sie, dass Sie einige Webseiten oder Teile davon nur
							eingeschränkt oder gar nicht nutzen können, wenn Sie die
							Verwendung von Cookies ausschließen.
						</p>
					</div>
					<div data-role="collapsible" data-iconPos="right">
						<h3>Zugriffsprotokollierung /Adobe SiteCatalyst</h3>
						<p class="startparagraph">
							Wir setzen marktübliche Technik ein, um unser Online-Angebot nach
							Ihren Gewohnheiten weiterzuentwickeln. Zur Erstellung von
							Webstatistiken nutzen die AOK und ihre Kooperationspartner den
							Adobe SiteCatalyst der Adobe Systems Incorporated (nachfolgend
							„Adobe“ genannt). Mit diesem Dienst sammeln wir anonyme Daten um
							zu analysieren, welche Rubriken und Texte auf unseren Webseiten
							mehr gelesen werden als andere oder wie zum Beispiel unsere
							Navigation bei Ihnen ankommt.<br /> <br /> Zu diesen anonymen
							Daten zählen Informationen über Verweise auf unsere Webseiten
							(Referrer-Links), Browser, Betriebssysteme,
							Bildschirmauflösungen, Plugins, Spracheinstellungen,
							Cookie-Einstellungen, Datum, heruntergeladene Dateien und
							Suchmaschinenbegriffe. Darüber hinaus werden die Anzahl der
							Besuche, die besuchten Einzelseiten und die auf der Webseite und
							den Unterseiten verbrachte Zeit erfasst und gespeichert. Diese
							Informationen werden von Adobe an die AOK ausschließlich in Form
							von zusammengefassten und anonymisierten Daten bereitgestellt,
							die ein Abbild der allgemeinen Nutzung der AOK-Web-Seiten
							darstellen. Anonymisiert bedeutet, dass diese Daten nicht
							personenbezogen oder personenbeziehbar sind.<br /> Eine andere
							Nutzung der Daten oder eine Weitergabe der Daten an Dritte
							erfolgt nicht.<br /> <br /> Wenn Sie nicht möchten, dass die
							AOK diese Informationen zukünftig erhält, können Sie der
							Einbeziehung Ihrer Daten in die Web-Analyse widersprechen.
							Klicken Sie dazu bitte hier: <a
								href="http://aok.122.2o7.net/optout.html?popup=1&amp;locale=de_DE"
								target="_blank">Vom Tracking mit Adobe SiteCatalyst
								ausschließen</a><br /> Wünschen Sie mehr Informationen über den
							Datenschutz bei Adobe oder möchten Sie Ihren Widerspruch direkt
							bei Adobe erklären, dann <a
								href="http://www.omniture.com/de/privacy/product"
								target="_blank">klicken Sie bitte hier</a>.<br /> <br /> In
							beiden Fällen bewirkt die Aktivierung des Widerspruchs, dass auf
							Ihrem Rechner ein persistenter, dauerhafter (Widerspruchs-)
							Cookie gesetzt wird. Der Cookie führt allerdings nicht dazu, dass
							keine Daten mehr an Adobe übermittelt werden, sondern lediglich
							dazu, dass die übermittelten Daten seitens Adobe nicht mehr für
							die Webanalyse verwendet werden. Das Löschen dieses
							(Widerspruchs-) Cookies in Ihrem Browser oder mittels
							Bereinigungsprogrammen hebt allerdings jedes Mal Ihren erklärten
							Widerspruch auf.

						</p>
					</div>
					<div data-role="collapsible" data-iconPos="right">
						<h3>Datensicherheit</h3>
						<p class="startparagraph">Immer dann, wenn Sie gebeten werden,
							Daten über sich einzugeben, werden Ihre Daten für die
							Datenübertragung über das Internet unter Verwendung der
							SSL-Verschlüsselung (deutsch "sichere Sockelschicht") geschützt,
							so dass sie für Unbefugte nicht zu lesen sind.</p>
					</div>
					<div data-role="collapsible" data-iconPos="right">
						<h3>Verantwortlichkeit für Inhalte und Informationen</h3>
						<p class="startparagraph">
							Das Informationsangebot der AOK enthält Querverweise (Links) zu
							anderen Internetangeboten, z. B. von Kooperationspartnern. Die
							externen (fremden) Inhalte wurden beim Setzen des Links daraufhin
							geprüft, ob diese zivilrechtlich oder strafrechtlich gegen
							geltende Normen verstoßen. Es ist jedoch nicht auszuschließen,
							dass diese Inhalte im Nachhinein von den jeweiligen Anbietern
							verändert werden. Sollten Sie der Ansicht sein, dass verlinkte
							externe Seiten gegen geltendes Recht verstoßen oder sonst
							unangemessene Inhalte haben, so teilen Sie uns dies bitte mit.
							Wir werden Ihren Hinweis prüfen und den externen Link
							gegebenenfalls umgehend entfernen. Insoweit ist die AOK nicht für
							die Inhalte und Verfügbarkeit der verlinkten externen
							Internetseiten verantwortlich.<br /> <br /> Bitte beachten Sie,
							dass diese Datenschutzerklärung nur für die Internetangebote der
							AOK gilt. Für die verlinkten externen Inhalte können andere
							Datenschutz- und Datensicherheits-Bestimmungen gelten. Wer für
							das jeweilige Angebot die Verantwortung trägt, erfahren Sie im
							Impressum.
						</p>
					</div>
					<div data-role="collapsible" data-iconPos="right">
						<h3>Social Media</h3>
						<p class="startparagraph">Da Social-Media-Plug-Ins mit den
							Vorgaben der AOK-Gemeinschaft zu Datenschutz und Privatsphäre
							nicht vereinbar sind, setzt die AOK-Gemeinschaft auf aok.de das
							3-Klick-Verfahren ein. Damit werden nur mit Ihrer ausdrücklicher
							Zustimmung Daten übermittelt. Sie können die Social-Bookmark
							Funktion aktivieren, wenn Sie auf den Webseiten der AOK die
							Social-Bookmark-Funktionen zunächst freischalten, bevor eine
							Weiterleitung an ein soziales Netzwerk erfolgen kann. ‎Nach einem
							Klick auf die ausgegrauten (deaktivierten) Social-Bookmark-Icons
							bekommen Sie eine Einverständniserklärung angezeigt, der Sie per
							Klick zustimmen oder widersprechen können. Nur nach der
							Zustimmung kann ein Social-Bookmark gesetzt werden. Waren Sie vor
							der Zustimmung bereits in einem sozialen Netzwerk eingeloggt,
							können Sie per Klick ein Posting abschicken. Ansonsten erscheint
							das entsprechende Login Fenster. Ihr Browser legt einen
							Session-Cookie an, der die aktuellen Einstellungen speichert.</p>
					</div>
					<div data-role="collapsible" data-iconPos="right">
						<h3>Berechtigungen in Apps für iOS und Android</h3>
						<p class="startparagraph">
							Die AOK bietet ihren Versicherten eine Vielzahl von Apps zur
							Nutzung an. Die für den Betrieb einer App notwendigen
							Berechtigungen bzw. erforderlichen Zugriffe können Sie im
							entsprechenden App-Store (z. B. unter „Berechtigungen“) erfahren.<br />
							<br />Diese App sendet ihnen nach ihrer Zustimmung
							Push-Benachrichtigungen an ihr Mobilgerät. Benachrichtigungen
							können Töne, Meldungen und Symbolkennzeichen sein, die in den
							Einstellungen konfiguriert bzw. deaktiviert werden können.
						</p>
					</div>
					<div data-role="collapsible" data-iconPos="right">
						<h3>Standortdaten</h3>
						<p class="startparagraph">
							Mancherorts besteht bei mobil.aokrh.de die Möglichkeit, dem
							Nutzer standortabhängige Informationen, Dienste und Angebote zu
							unterbreiten (so genannte Location Based Services). Hierzu zählen
							beispielsweise lokale oder regionale Nachrichten aus Ihrer
							Umgebung. Standortbezogene Daten können ferner zu statistischen
							Zwecken genutzt werden. Ohne Ihre Zustimmung werden wir Ihren
							Standort niemals ermitteln. Bevor Sie einen standortbasierten
							Inhalt oder Dienst erstmals innerhalb von mobil.aokrh.de nutzen
							möchten, wird Ihr mobiles Endgerät Sie dazu um Erlaubnis fragen.
							Sofern Sie Ihre Erlaubnis nicht erteilen, werden wir keine
							standortbezogenen Daten verarbeiten. Wir bitten in diesem Falle
							um Ihr Verständnis, dass wir dann auch nicht den
							standortbezogenen Dienst anbieten können. Erteilen Sie uns
							hingegen die Erlaubnis, wird Ihr mobiles Endgerät aus
							verschiedenen Quellen (GSM-Funk-zelle, GPS-Standort, umliegende
							WLAN-Netze o.ä.) Informationen über Ihren Standort auslesen und
							an uns übermitteln. Aus den von Ihrem mobilen Endgerät
							übermittelten Daten ermitteln wir über einen
							Geolocation-Dienstleister den Standort Ihres mobilen Endgeräts,
							der aus der Schnittstelle des Längen- und Breitengrads der
							Erdkugel besteht. Auf verschiedenen Seiten nutzt mobil.aokrh.de
							den Kartendienst der Google Inc. zur Darstellung einer
							interaktiven Karte bzw. einer Anfahrtskizze. Sie erkennen diese
							Karten am eingebetteten "Google"-Schriftzug. Durch die Nutzung
							von Google Maps werden Informationen über die Nutzung der
							Webseite der mobil.aokrh.de einschließlich Ihrer genutzten
							IP-Adresse an Server von Google in den USA übertragen und dort
							ggf. gespeichert. Google hat sich dem Safe Harbor - Abkommen
							unterworfen, das Google verpflichtet, das in der EU gültige
							Datenschutzniveau einzuhalten.<br /> <br /> Die
							Nutzungsbedingungen für Google Maps finden Sie unter <a
								href="http://www.google.com/intl/de_de/help/terms_maps.html"
								target="_blank">Nutzungsbedingungen</a> für Google Maps.
							Ausführliche Details finden Sie im Datenschutz-Center von
							google.de: <a href="http://www.google.de/intl/de/privacy/"
								target="_blank">Transparenz und Wahlmöglichkeiten</a> sowie <a
								href="http://www.google.de/intl/de/privacy/privacy-policy.html"
								target="_blank">Datenschutzbestimmungen</a>." <br /> <br /> <strong>Datenschutz-Anfrage</strong><br />
							<a
								href="http://www.aok.de/bundesweit/datenschutz-haftung-fragen-kommentar-15230.php"
								target="_blank">zum E-Mail Formular</a>
						</p>
					</div>
				</div>
			</div>
			<div id="shareBox" data-role="popup" data-corners="false"
				data-shadow="false" data-overlay-theme="a">
				<a class="button shareButton" target="_blank"
					href="http://www.facebook.com/sharer/sharer.php?s=100&amp;u=https://mobil.aokrh.de/datenschutz"
					rel="external"> <span class="facebookIcon icon"></span> Auf
					Facebook teilen
				</a> <a class="button shareButton"
					href="mailto:?subject=Die%20mobile%20webseite%20der%20AOK%20Rheinland%2FHamburg&body=AOK%20-%20Immer%20f%C3%BCr%20Sie%20da%0Ahttps%3A%2F%2Fmobil.aokrh.de%2Fdatenschutz">
					<span class="emailIcon icon"></span> Per E-Mail senden
				</a>
			</div>
		</div>
</body>
</html>