<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Cache-Control" content="max-age=200" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="format-detection" content="address=no" />
<base />
<script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/vendor/mobile.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script><script type="text/javascript">
<script type="text/javascript">
	$(document).bind(
			'mobileinit',
			function() {
				var ua = navigator.userAgent.toLowerCase();
				var isAndroid = ua.indexOf('android') > -1;
				if (isAndroid) {
					var androidversion = parseFloat(ua.slice(ua
							.indexOf('android') + 8));
					if (androidversion < 2.4) {
						$.mobile.ajaxEnabled = false;
					}
				}
				;
			});
//-->
</script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<link rel="apple-touch-icon" sizes="114x114"
	href="images/aok_logo_rgb_185x185.png">
<title>AOK Rheinland/Hamburg</title>
<meta name="keywords" content="
		">
<meta name="description" content="AOK - Immer für Sie da">
<meta name="og:url" content="https://mobil.aokrh.de">
<meta name="og:title"
	content="Die mobile webseite der AOK Rheinland/Hamburg">
<meta name="og:description" content="AOK - Immer für Sie da">
<meta name="og:image"
	content="http://www.aok.de/assets/img/struktur/aok_logo_rgb_final.gif">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
		<div data-role="content" class="content">
			<div class="page">
				<h1 class="pageTitle">Impressum</h1>
				<h2>AOK Rheinland/Hamburg – Die Gesundheitskasse</h2>
				<p>
					Kasernenstr. 61<br /> 40213 Düsseldorf<br /> Telefon: <a
						href="tel:021187910">0211 8791-0</a><br /> E-Mail: <a
						href="mailto:aok@rh.aok.de">aok@rh.aok.de</a>
				</p>

				<p>
					<strong>Servicetelefon AOK Clarimedis<br /> Telefon: <a
						href="tel:08000326326">0800 0 326 326</a> * – 24 Stunden täglich
						für Sie da
					</strong><br /> * kostenfrei aus dem deutschen Fest- und Mobilfunknetz
				</p>

				<p>
					<strong>E-Mail-Kontaktformular</strong><br /> Alternativ können
					Sie sich auch über unseren <a href="kontakt.html"></a> an uns
					wenden.
				</p>

				<p>
					<strong>Verantwortlich für mobil.aokrh.de</strong><br /> Jens
					Folgert
				</p>

				<p>
					<strong>Postalische Anschrift</strong><br /> AOK Rheinland/Hamburg<br />
					Kasernenstr. 61<br /> 40213 Düsseldorf
				</p>

				<p>
					<strong>Rechtsform</strong><br /> Körperschaft des öffentlichen
					Rechts
				</p>

				<p>
					<strong>Vertretungsberechtigt</strong><br /> Vorsitzender des
					Vorstandes<br /> Herr Günter Wältermann
				</p>

				<p>
					<strong>Zuständige Aufsichtsbehörde</strong><br /> Ministerium für
					Gesundheit, Emanzipation, Pflege und Alter des Landes
					Nordrhein-Westfalen<br /> Horionplatz 1<br /> 40213 Düsseldorf
				</p>

				<p>
					<strong>Umsatzsteueridentifikationsnummer</strong><br /> DE
					207055164
				</p>
				
				<p>Technische Umsetzung by AKOM360</p>
				<p>AKOM360 GmbH<br/>Neumannstraße 10<br/>40235 Düsseldorf</p>

				<p>
					Content produced by wdv <br /><br /> Die im Angebot verwendeten Grafiken und
					Bilder unterliegen dem Urheberrecht und sind – sofern nicht anders
					gekennzeichnet – Eigentum der wdv Gesellschaft für Medien &amp;
					Kommunikation mbH &amp; Co. OHG oder bei der AOK. Die
					Vervielfältigung oder Nutzung der Bilder bzw. Grafiken ist sowohl
					im kommerziellen als auch nicht-kommerziellen Rahmen nur mit
					Genehmigung des Verlags gestattet.
				</p>
				<p>
					<a href="http://www.wdv.de/"
						title="wdv: Deutschlands f&uuml;hrender Corporate Publisher"
						target="_blank" rel="external">wdv: Corporate Publishing
						f&uuml;r perfekte Kundenkommunikation</a>
				</p>
				<p>
					© wdv Gesellschaft für Medien &amp; Kommunikation mbH &amp; Co. OHG
					<br /> Siemensstraße 6 <br /> 61352 Bad Homburg v.d.H.
				</p>				
				<p>Gemäß §13 SGB I sind die Sozialversicherungsträger
					verpflichtet, die Bevölkerung im Rahmen ihrer Zuständigkeit
					aufzuklären. Das Werk einschließlich aller seiner Teile ist
					urheberrechtlich geschützt. Jede Verwertung außerhalb der engen
					Grenzen des Urheberrechtsgesetzes ist ohne Zustimmung des Verlages
					unzulässig und strafbar. Dies gilt insbesondere für
					Vervielfältigungen, Übersetzungen, Mikroverfilmungen und die
					Einspeicherung und Verarbeitung in elektronischen Systemen.</p>
				<p>
					Verantwortlich für die Location Based Services:<br /> Auf
					verschiedenen Seiten nutzt mobil.aokrh.de den Kartendienst der
					Google Inc. zur Darstellung einer interaktiven Karte bzw. einer
					Anfahrtskizze. Sie erkennen diese Karten am eingebetteten
					"Google"-Schriftzug. Durch die Nutzung von Google Maps werden
					Informationen über die Nutzung der Webseite der mobil.aokrh.de
					einschließlich Ihrer genutzten IP-Adresse an Server von Google in
					den USA übertragen und dort ggf. gespeichert. Google hat sich dem
					Safe Harbor - Abkommen unterworfen, das Google verpflichtet, das in
					der EU gültige Datenschutzniveau einzuhalten.<br /> <br /> Die
					Nutzungsbedingungen für Google Maps finden Sie unter <a
						href="http://www.google.com/intl/de_de/help/terms_maps.html"
						target="_blank">Nutzungsbedingungen</a> für Google Maps.
					Ausführliche Details finden Sie im Datenschutz-Center von
					google.de: <a href="http://www.google.de/intl/de/privacy/"
						target="_blank">Transparenz und Wahlmöglichkeiten</a> sowie <a
						href="http://www.google.de/intl/de/privacy/privacy-policy.html"
						target="_blank">Datenschutzbestimmungen</a>
				</p>
			</div>
			<div id="shareBox" data-role="popup" data-corners="false"
				data-shadow="false" data-overlay-theme="a">
				<a class="button shareButton" target="_blank"
					href="http://www.facebook.com/sharer/sharer.php?s=100&amp;u=https://mobil.aokrh.de/impressum"
					rel="external"> <span class="facebookIcon icon"></span> Auf
					Facebook teilen
				</a> <a class="button shareButton"
					href="mailto:?subject=Die%20mobile%20webseite%20der%20AOK%20Rheinland%2FHamburg&body=AOK%20-%20Immer%20f%C3%BCr%20Sie%20da%0Ahttps%3A%2F%2Fmobil.aokrh.de%2Fimpressum">
					<span class="emailIcon icon"></span> Per E-Mail senden
				</a>
			</div>
		</div>
</body>

<!-- Mirrored from mobil.aokrh.de/impressum by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Dec 2014 11:09:20 GMT -->
</html>