<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AOK Serviceapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="img/img_logo_aok.jpg" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/neobird.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<div id="mainnav">
    <nav class="navbar navbar-absolute-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="img/img_logo_aok.jpg"/></a>
            <button type="button" class="navbar-toggle gradient-green" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="mitgliedwerden.html">Mitglied werden</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
            </ul>

        </div>
    </nav>

</div>
<section id="home">
    <div class="container-fluid header-nav">
        <img class="img-responsive" src="img/header_image.jpg"/>
        <div class="row header-nav-top">
            <div class="col-xs-12">
                <img class="img-responsive" src="img/header_image_border.png"/>
            </div>
        </div>
    </div>
    <div class="container-fluid sub-menu-list">
        <div class="row">
            <div class="col-xs-12">
                <ul class="header-nav-menu">
                    <li><a href="social.html" class="header-nav-1">Social</a></li>
                    <li><a href="kontakt.html" class="header-nav-2">Service</a></li>
                    <li><a href="ratundtat.html" class="header-nav-3">Rat&amp;Tat</a></li>
                </ul>
            </div>
            <div class="col-xs-12">
                <div class="header-nav-shadow"></div>
            </div>
        </div>
        <div class="row">
            <!-- BEGIN row sub menu nav list -->
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="geschaeftsstellen.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-geschaeftsstellen pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Geschäftsstellen finden</strong><br/>Immer in Ihrer Nähe
                    </div>
                </a>
            </div>
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="onlinetermin.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-onlinetermin pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Terminvereinbarung</strong><br/>Terminvereinbarung mit Ihrer AOK
                    </div>
                </a>
            </div>
            <div class="col-xs-12 sub-menu-nav-col">
                <a href="arzttermin.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-arzttermin pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Arzttermin</strong><br/>Schneller zum gewünschten Arzttermin
                    </div>
                </a>
            </div>
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="mitgliedwerben.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-mitgliedwerben pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Mitglieder werben Mitglieder</strong><br/>Werben Sie ein neues Mitglied
                    </div>
                </a>
            </div>
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="gesundheitskurs.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-gesundheitskurse pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Gesundheitskurse</strong><br/>Gesundheitskurse für AOK-Versicherte
                    </div>
                </a>
            </div>
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="vorteilspartner.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-vorteilspartner pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Vorteilspartner</strong><br/>Vorteile für AOK-Versicherte
                    </div>
                </a>
            </div>
            <div class="col-xs-12 sub-menu-nav-col">
                <a href="versichertenkarte.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-versichertenkarte pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Gesundheitskarte</strong><br/>Meine Gesundheitskarte - auf Wunsch auch mit Vereinslogo
                    </div>
                </a>
            </div>
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="telefonservice.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-telefonservice pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Experten am Telefon</strong><br/>Ihre medizinischen Fragen an unser ServiceCenter AOK-Clarimeds
                    </div>
                </a>
            </div>
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="reiseservice.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder icon-reiseservice pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong>Reiseservice</strong><br/>Hilfreiches für Ihre Reise
                    </div>
                </a>
            </div>
			<div class="col-xs-12 sub-menu-nav-col">
                <a href="reiseservice.html" class="sub-menu-nav">
                    <div class="col-xs-3">
                        <div class="icon-placeholder  pull-right"></div>
                    </div>
                    <div class="col-xs-9">
                        <strong></strong><br/>
                    </div>
                </a>
            </div>
			
            <!-- END row sub menu nav list -->
        </div>
    </div>
    <div id="call-button-holder">
		<img id="call-button" src="img/callbutton-deactivated.png" />
		<img id="call-button-back" src="img/green.png" />
	</div>
</section>

<!-- FOOTER -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/mobile.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- NeoBird -->
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="js/haxetools.js"></script>
<script type="text/javascript">
	AOKRHInterface.initIndexPage();
</script>

</body>
</html>

