<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AOK Serviceapp | Social</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:image" content="img/img_logo_aok.jpg" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/neobird.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body>
<div id="mainnav">
    <nav class="navbar navbar-absolute-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="img/img_logo_aok.jpg"/></a>
            <button type="button" class="navbar-toggle gradient-green" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="btn-home gradient-green" href="index.html"><img class="img-responsive" src="img/icon_home_btn.png"/></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="mitgliedwerden.html">Mitglied werden</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
            </ul>

        </div>
    </nav>

</div>
<section id="kontakt">
    <div id="header" class="container-fluid header-nav">
        <img class="img-responsive" src="img/header_image.jpg"/>
        <div class="row header-nav-top">
            <div class="col-xs-12">
                <img class="img-responsive" src="img/header_image_border.png"/>
            </div>
        </div>
    </div>
	<div id="rt-main">
		<div id="rt-content">
			<!-- TEMPLATE! -> FOR CLASS/ID REFERENCE ONLY 
			<div class="rt-entry">
			<p class="rt-entry-date"><span style="color: #218d52;">01.12.2014</span></p>
			<p class="rt-entry-title">Lorem ipsum dolor sit amet</p>
			<p class="rt-entry-tags">GESUNDHEIT, FITNESS, ABNEHMEN, SPORT</p>
			<p class="rt-entry-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</br>
				Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
			<p class="rt-entry-submitter">EINGEREICHT VON <span style="color: #218d52;">ALEX KÖSTER</span></p>
			<img src="css/images/rtseparator.png" class="rt-image" />
			-->
		</div>
	</div>
</section>


<!-- FOOTER -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/mobile.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- NeoBird -->
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="js/haxetools.js"></script>
<script type="text/javascript">
	AOKRHInterface.initRatUndTat();
</script>


</body>
</html>